# MamicampTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/raproject/mamicamptest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raproject/mamicamptest/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/raproject/mamicamptest/network/: ActionData.kt  ActionDataResult.kt  BookDataResult.kt  BooksData.kt  CabacaApiService.kt  DetailBookData.kt  DetailBookDataResult.kt  DetailUserData.kt  DetailUserDataResult.kt  GenreData.kt  GenreDataResult.kt  UpdateBookData.kt
app/src/main/java/com/raproject/mamicamptest/view/adapter/: AllBookAdapter.kt  AllGenreAdapter.kt  GenreActionsAdapter.kt  GenreRomancesAadapter.kt
app/src/main/java/com/raproject/mamicamptest/view/ui/: BindingAdapter.kt
app/src/main/java/com/raproject/mamicamptest/view/ui/detailBook/: DetailBook.kt  DetailBookViewModel.kt  DetailBookViewModelFactory.kt
app/src/main/java/com/raproject/mamicamptest/view/ui/genre/: GenreFragment.kt  GenreViewModel.kt
app/src/main/java/com/raproject/mamicamptest/view/ui/listBook/: ListBookActivity.kt  ListBookFragment.kt  ListBookViewModel.kt
app/src/main/res/layout/: activity_detail_book.xml  activity_list_book.xml  activity_main.xml  fragment_genre.xml  fragment_list_book.xml  item_all_books.xml  item_books.xml  item_genre.xml  item_genre_actions.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/raproject/mamicamptest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
